# ChatApp

./: build.gradle  new 4.json
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/vn/huynh/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/huynh/whatsapp/base/: BaseActivity.java  BaseFragment.java  BaseModelInterface.java  BasePresenter.java  BaseView.java  CRUDInterface.java  CRUDListInterface.java
app/src/main/java/vn/huynh/whatsapp/chat/: ChatContract.java
app/src/main/java/vn/huynh/whatsapp/chat_list/: ChatListContract.java
app/src/main/java/vn/huynh/whatsapp/contact/: ContactContract.java  FindUserActivity.java
app/src/main/java/vn/huynh/whatsapp/custom_views/: BadgedBottomNavigationBar.java  CustomScrollSpeedLinearLayoutManager.java  SearchViewFormatter.java
app/src/main/java/vn/huynh/whatsapp/group/: GroupContract.java  GroupFragment2.java
app/src/main/java/vn/huynh/whatsapp/helper/: BottomNavigationViewHelper.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_badge_number_circle.xml  bg_button.xml  bg_button_disable_grey_color.xml  bg_button_primary_color.xml  bg_button_round_corner.xml  bg_delete_button_circle.xml  bg_search_view_round.xml  bottom_nav_colors.xml  circle.xml  ic_cloud_done_black_24dp.xml  ic_cloud_done_black_48dp.xml  ic_delivered_24dp.xml  ic_delivered_white_24dp.xml  ic_drafts_grey_24dp.xml  ic_error_black_24dp.xml  ic_error_black_48dp.xml  ic_group_work_48dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_person_add_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_refresh_black_24dp.xml  my_message.xml  nav_icon_state_bg.xml  nav_item_state_bg.xml  shadow.xml  tab_selector.xml  their_message.xml
app/src/main/res/layout/: action_search_view.xml  activity_chat.xml  activity_create_group.xml  activity_find_user.xml  activity_home.xml  activity_home_old.xml  activity_login.xml  activity_webview.xml  dialog_invite.xml  dialog_search.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_contact_and_friend.xml  fragment_friend.xml  fragment_group.xml  fragment_setting.xml  item_chat.xml  item_chat_main_container.xml  item_contact.xml  item_friend.xml  item_friend_header.xml  item_last_message.xml  item_loading_more_message.xml  item_media.xml  item_my_message.xml  item_their_message.xml  item_user.xml  layout_indicator_list.xml  layout_indicator_list_search.xml  notification_badge.xml  notification_new_message.xml  toolbar.xml
app/src/main/res/menu/: menu_chat_list.xml  menu_friend.xml  menu_friend_list.xml  menu_friend_my_request.xml  menu_friend_was_requested.xml  menu_popup_add_friend_or_group.xml  menu_popup_friend_block.xml  menu_popup_friend_my_request.xml  menu_popup_friend_was_requested.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/huynh/whatsapp/: ExampleUnitTest.java
(+83 files in other folders)
