<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.customer_detail.CustomerDetailActivity">

    <item
        android:id="@+id/action_add_friend"
        android:title="@string/menu_add_friend"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />
</menu>
