<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.huynh.whatsapp.contact.FindUserActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_create_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create chat room"/>
</LinearLayout>
