<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_log_out"
        style="@style/button_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_log_out" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_play"
            style="@style/button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Play" />

        <Button
            android:id="@+id/btn_stop"
            style="@style/button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Stop" />

        <Button
            android:id="@+id/btn_webview"
            style="@style/button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="WebView" />
    </LinearLayout>

</LinearLayout>