<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_list_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_list_background">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_friend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_list_background"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_indicator_list" />


        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/floating_action_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="16dp"-->
        <!--app:fabSize="normal" />-->

    </FrameLayout>
</LinearLayout>