<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/view_padding_top"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="2dp"
        android:paddingStart="46dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/my_message"
            android:elevation="2dp"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="10dp"
                android:text="Placeholder message"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_delivered"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:tint="@color/colorAccent_2"
            android:src="@drawable/ic_delivered_24dp"/>

        <com.agrawalsuneet.dotsloader.loaders.TashieLoader
            android:id="@+id/loader_sending"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:tashieloader_animDelay="50"
            app:tashieloader_animDur="1000"
            app:tashieloader_dotsColor="@color/loading_indicator"
            app:tashieloader_dotsDist="4dp"
            app:tashieloader_dotsRadius="2dp"
            app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
            app:tashieloader_noOfDots="3" />
    </RelativeLayout>

</LinearLayout>