<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout_friend_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="xxxx"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_label_normal"
        android:textStyle="bold" />

</LinearLayout>