<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#72ae2e">

    <LinearLayout
        android:id="@+id/ll_action_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_action_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:textColor="@android:color/white"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_action_mark_as_read"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_delivered_white_24dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/action_mark_as_read"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_action_mute"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#f12d2d"
                android:drawableTop="@drawable/ic_notifications_off_white_24dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/action_mute"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_action_unmute"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#f12d2d"
                android:drawableTop="@drawable/ic_notifications_active_white_24dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/action_unmute"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />
    </LinearLayout>

    <include layout="@layout/item_chat_main_container" />
</FrameLayout>