<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/notifications.badge"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_badge_number_circle"
        android:gravity="center"
        android:elevation="3dp"
        android:padding="3dp" />
</merge>